<html>
    <head>
        <!-- Add the following under {block:Options} -->
        <meta name="color:Music border color" content="0000FF" />
        <meta name="color:Music text" content="0000FF" />
        <meta name="color:Music progbar color 1" content="0000FF" />
        <meta name="color:Music progbar color 2" content="FFFFFF00" />
        <meta name="image:Music Album" content="" />
        <meta name="text:Music Title" content="Promise" />
        <meta name="text:Music Artist" content="Mateo de Grandis" />
        <meta name="text:Music URL" content="https://od.lk/s/NjFfMTAwNjgyNTAxXw/Matteo%20De%20Grandis%20-%20Promise.mp3" />

        <meta name="select:Music position" content="top-left" title="Top Left" />
        <meta name="select:Music position" content="top-right" title="Top Right" />
        <meta name="select:Music position" content="bottom-left" title="Bottom Left" />
        <meta name="select:Music position" content="bottom-right" title="Bottom Right" />

        <!-- Add the following to <style> -->
        <style>
            :root {
                --nx-m-border-col: {RGBcolor:Music border color};
                --nx-m-text-col: {RGBcolor:Music text};
                --nx-m-prog-1-col: {RGBcolor:Music progbar color 1};
                --nx-m-prog-2-col: {RGBcolor:Music progbar color 2};
            }

            #music-player-2 {
                border: solid 1px rgb(var(--nx-m-border-col));
                width: 250px;
                height: max-content;
                padding: 10px;
            }

            #music-player-2 #song-data img {
                width: 50px;
                height: 50px;
                object-fit: cover;
                float: left;
                margin-right: 15px;
            }

            #music-player-2 .autoscroll {
                overflow-x: hidden;
                -ms-overflow-style: none;
                /* Internet Explorer 10+ */
                scrollbar-width: none;
                /* Firefox, Safari 18.2+, Chromium 121+ */
            }

            #music-player-2 .autoscroll::-webkit-scrollbar {
                display: none;
                /* Older Safari and Chromium */
            }

            #music-player-2 .autoscroll-inner {
                animation: scroll 5s linear infinite;
                text-wrap: nowrap;
                white-space: nowrap;

                width: max-content;
            }

            .paused{
                -webkit-animation-play-state: paused !important;
                -moz-animation-play-state: paused !important;
                -o-animation-play-state: paused !important; 
                animation-play-state: paused !important;
            }

            #music-player-2 #title, #artist {
                max-width: 150px;
            }

            #music-player-2 #title #title-text {
                color: rgb(var(--nx-m-text-col));
                font-weight: bold;
                font-size: 1.6rem;
            }

            #music-player-2 #artist #artist-text {
                color: rgb(var(--nx-m-text-col));
                font-size: 1.1rem;
            }

            #music-player-2 #music-player-ctrl {
                clear: both;
                width: 100%;
                height: 10px;
                color: rgb(var(--nx-m-text-col));
                cursor: pointer;
                display: flex;
                align-items: center;
                margin-top: 15px;
            }

            #music-player-2 #music-player-ctrl #player-control {
                margin-right: 15px;
                color: rgb(var(--nx-m-text-col));
            }

            #music-player-2 #music-player-ctrl #m-play {
                font-size: 1.4rem;
            }

            #music-player-2 #music-player-ctrl #m-seek {
                width: 100%;
                height: 10px;
                -webkit-appearance: none;
                appearance: none;
                padding: 0;

                /* This is reliant on JS */
                --range: calc(var(--max) - var(--min));
                --ratio: calc((var(--value) - var(--min)) / var(--range));
                --sx: calc(0.5 * 0.4em + var(--ratio) * (100% - 0.4em));
            }

            #music-player-2 #music-player-ctrl #m-seek::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 0.2em;
                height: 10px;
                border-radius: 0;
                background: rgb(var(--nx-m-prog-1-col));
                border: none;
                box-shadow: none;
                margin-top: calc(max((10px - 1px - 1px) * 0.5, 0px) - 10px * 0.5);
            }

            #music-player-2 #music-player-ctrl #m-seek::-webkit-slider-runnable-track {
                height: 10px;
                border: 1px solid rgb(var(--nx-m-prog-1-col));
                border-radius: 0;
                background: linear-gradient(rgb(var(--nx-m-prog-1-col)), rgb(var(--nx-m-prog-1-col))) 0/var(--sx) 100% no-repeat, rgb(var(--nx-m-prog-2-col));
                box-shadow: none;
                padding: 0;
            }

            #music-player-2 #music-player-ctrl #m-seek::-moz-range-thumb {
                width: 0.2em;
                height: 10px;
                border-radius: 0;
                background: rgb(var(--nx-m-prog-1-col));
                border: none;
                box-shadow: none;
                margin-top: calc(max((10px - 1px - 1px) * 0.5, 0px) - 10px * 0.5);
            }

            #music-player-2 #music-player-ctrl #m-seek::-moz-range-track {
                height: 10px;
                border: 1px solid rgb(var(--nx-m-prog-1-col));
                border-radius: 0;
                background: linear-gradient(rgb(var(--nx-m-prog-1-col)), rgb(var(--nx-m-prog-1-col))) 0/var(--sx) 100% no-repeat, rgb(var(--nx-m-prog-2-col));
                box-shadow: none;
            }

            #music-player-2 #music-player-ctrl #curr-duration {
                margin-left: 15px;
            }

            #music-player-2 #music-player-ctrl .dur {
                font-size: 0.7rem;
            }

            /* POSITIONS -- MODIFY MARGINS TO ADJUST DISTANCE */
            .bottom-left {
                position: absolute;
                bottom: 0;
                left: 0;
                margin-left: 25px;
                margin-bottom: 25px;
            }

            .bottom-right {
                position: absolute;
                bottom: 0;
                right: 0;
                margin-right: 25px;
                margin-bottom: 25px;
            }

            .top-left {
                position: absolute;
                top: 0;
                left: 0;
                margin-left: 25px;
                margin-top: 25px;
            }

            .top-right {
                position: absolute;
                top: 0;
                right: 0;
                margin-right: 25px;
                margin-top: 25px;
            }

                        
            @keyframes scroll {
                to {
                    transform: translate(-100%);
                }
            }
        </style>
    </head>
    <body>
        <!-- Add the following to anywhere in your site -->
        <div id="music-player-2" class="{select:Music position}">
            <!-- Sample song -->
            <div id="song-data">
                <img src="{image:Music Album}">
                <div id="title" class="autoscroll">
                    <div id="title-text" class="autoscroll-inner">{text:Music Title}</div>
                </div>
                <div id="artist" class="autoscroll">
                    <div id="artist-text" class="autoscroll-inner">{text:Music Artist}</div>
                </div>
            </div>
            
            <div id="music-player-ctrl">
                <!-- Media control -->
                <div id="player-control" onclick="playAudio()">
                    <div id="m-play">►</div>
                    <div id="m-pause" style="display: none;">❚❚</div>
                </div>
                <input type="range" min="1" max="100" value="0" id="m-seek" onchange="seekTo()">

                <!-- Duration -->
                <div id="curr-duration" class="dur">-</div>
                <div class="dur"> / </div>
                <div id="m-duration" class="dur">-</div>
            </div>
        </div>

        <audio id="music-audio" src="{text:Music URL}" type="audio">
            Your browser does not support the audio tag.
        </audio>

        <!-- Add the following in <script> -->
        <script>
            var x = document.getElementById('music-audio');
            var playBtn = document.getElementById('m-play');
            var pauseBtn = document.getElementById('m-pause');

            var currDur = document.getElementById('curr-duration');
            var totalDur = document.getElementById('m-duration');
            var seekInput = document.getElementById('m-seek');

            let updateDur;

            console.log(x.currentTime);
            currDur.innerHTML = x.currentTime;

            while (!x.paused) {
                currDur.innerHTML = x.currentTime;
            }

            function playAudio() {
                if (x.paused) {
                    x.play();
                    playBtn.style.display = 'none';
                    pauseBtn.style.display = 'block';
                } else {
                    x.pause();
                    playBtn.style.display = 'block';
                    pauseBtn.style.display = 'none';
                }
            }

            // toughengineer
            function updateProgress() {
                seekInput.style.setProperty("--value", seekInput.value);
                seekInput.style.setProperty(
                    "--min",
                    seekInput.min == "" ? "0" : seekInput.min,
                );
                seekInput.style.setProperty(
                    "--max",
                    seekInput.max == "" ? "100" : seekInput.max,
                );
                seekInput.addEventListener("input", () =>
                    seekInput.style.setProperty("--value", seekInput.value),
                );
            }

            // g4g
            updateDur = setInterval(seekUpdate, 1000);

            function seekUpdate() {
                let seekPos = 0

                // Check if the current track duration is a legible number
                if (!isNaN(x.duration)) {
                    seekPos = x.currentTime * (100 / x.duration);
                    seekInput.value = seekPos;

                    updateProgress();

                    // Calculate the time left and the total duration
                    let currMin = Math.floor(x.currentTime / 60);
                    let currSec = Math.floor(x.currentTime - currMin * 60);
                    let durMin = Math.floor(x.duration / 60);
                    let durSec = Math.floor(x.duration - durMin * 60);

                    // Add a zero to the single digit time values
                    if (currSec < 10) {
                        currSec = '0' + currSec;
                    }
                    if (durSec < 10) {
                        durSec = '0' + durSec;
                    }
                    if (currMin < 10) {
                        currMin = '0' + currMin;
                    }
                    if (durMin < 10) {
                        durMin = '0' + durMin;
                    }

                    // Display the updated duration
                    currDur.textContent = currMin + ':' + currSec;
                    totalDur.textContent = durMin + ':' + durSec;
                }
            }

            function seekTo() {
                let seekto = x.duration * (seekInput.value / 100);
                x.currentTime = seekto;
                updateProgress();
            }

            // autoscroll
            // https://stackoverflow.com/questions/49968622/auto-scroll-a-horizontal-div
            const scrollTitle = document.getElementById('title');
            const scrollArtist = document.getElementById('artist');

            function autoscroll(el, speed) {
                let w = el.scrollWidth;

                if (el.scrollLeft <= w) {
                    el.scrollTo(el.scrollLeft + speed, 0);
                } else {
                    el.scrollLeft = 0;
                }
            }

            const scrollSpeed = 2;

            window.addEventListener('load', () => {
                self.setInterval(() => {
                    autoscroll(scrollTitle, scrollSpeed);
                    autoscroll(scrollArtist, scrollSpeed)
                })
            })

            const autoscrollers = document.querySelectorAll(".autoscroll");
            const inners = document.querySelectorAll(".autoscroll-inner");
            // console.log(autoscrollers);
            autoscrollers.forEach((autoscroll, i) => {
                var w_outer = autoscroll.offsetWidth; // width of outer

                //  var inner = document.querySelector(".autoscroll-inner");
                var inner = inners[i];
                var w_inner = inner.offsetWidth;
                
                console.log("outer", w_outer, "inner", w_inner);

                if (w_inner <= w_outer) {
                    // inner.style.animation-play-state = 'paused';
                    inner.classList.add("paused");
                }
            });

        </script>
    </body>
</html>